# sendmail

./: README.md  pom.xml
src/main/java/org/jboss/set/sendmail/: Main.java
